call plug#begin('~/.vim/bundle')
" =============== General =====================================================

Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'

" =============== Themes ======================================================

Plug 'morhetz/gruvbox'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'rakr/vim-two-firewatch'
Plug 'lifepillar/vim-solarized8'

let g:gruvbox_contrast_dark='soft'

" let g:gruvbox_italic=1
" let g:wwdc16_term_italics=1
" let g:two_firewatch_italics=1
" let g:solarized_term_italics=1

" =============== Statusbar ===================================================

Plug 'vim-airline/vim-airline'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#buffer_idx_mode=1
let g:airline_powerline_fonts=1
let g:airline_skip_empty_sections=1
let g:airline#extensions#whitespace#checks=[
      \ 'indent',
      \ 'mixed-indent-file'
      \]

nmap <Leader>1 <Plug>AirlineSelectTab1
nmap <Leader>2 <Plug>AirlineSelectTab2
nmap <Leader>3 <Plug>AirlineSelectTab3
nmap <Leader>4 <Plug>AirlineSelectTab4
nmap <Leader>5 <Plug>AirlineSelectTab5
nmap <Leader>6 <Plug>AirlineSelectTab6
nmap <Leader>7 <Plug>AirlineSelectTab7
nmap <Leader>8 <Plug>AirlineSelectTab8
nmap <Leader>9 <Plug>AirlineSelectTab9

nmap <Leader>+ <Plug>AirlineSelectNextTab
nmap <Leader>- <Plug>AirlineSelectPrevTab

" =============== Finder ======================================================

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
let g:NERDTreeShowHidden=1
let g:NERDTreeIgnore=['DS_Store', 'git', 'idea']

nmap <silent> <NUL> :NERDTreeToggle<CR>

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" define :Find command that will lists files that contain the searched string
" see also http://goo.gl/yvCS3y
let s:rg='rg ' .
      \ '--column ' .
      \ '--line-number ' .
      \ '--no-heading ' .
      \ '--fixed-strings ' .
      \ '--ignore-case ' .
      \ '--hidden ' .
      \ '--follow ' .
      \ '--glob "!.git/*" ' .
      \ '--color "always" '

command! -bang -nargs=* Find call
      \ fzf#vim#grep(s:rg.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)

nmap <Leader><Leader> :Files<CR>
nmap <Leader>f :Find<CR>
nmap <Leader>m :History<CR>

" =============== Git =========================================================

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" =============== Languages ===================================================

Plug 'othree/yajs.vim'
Plug 'mxw/vim-jsx'

Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'

Plug 'alvan/vim-closetag'
let g:closetag_filenames='*.html,*.xml,*.jsx'

Plug 'elzr/vim-json'

" =============== Autocompletion ==============================================

Plug 'SirVer/ultisnips'
let g:UltiSnipsSnippetsDir='~/.vim/UltiSnips'
let g:UltiSnipsEditSplit='vertical'

let g:UltiSnipsExpandTrigger='<Tab>'
let g:UltiSnipsJumpForwardTrigger='<Tab>'
let g:UltiSnipsJumpBackwardTrigger='<S-Tab>'

nmap <Leader>u :UltiSnipsEdit<CR>

" Plug 'Shougo/neocomplete.vim'
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install', 'for': 'javascript' }
" let g:tern_show_signature_in_pum=1

" =============== Linting =====================================================

Plug 'neomake/neomake'
Plug 'benjie/neomake-local-eslint.vim'

autocmd BufWritePost,BufEnter * Neomake

let g:neomake_javascript_enabled_makers=['eslint']
let g:neomake_scss_enabled_makers=['stylelint']
let g:neomake_css_enabled_makers=['stylelint']

call plug#end()
