snippet "component" "class"
import React, { Component, PropTypes } from 'react';

export default class ${1:Name} extends Component {
	constructor(props) {
		super(props);
	}

	static propTypes = {
	};

	render() {
		return (
			${VISUAL}$0
		);
	}
}
endsnippet

snippet "component" "pure"
import React, {PropTypes } from 'react';$0

const ${1:Name} = ({ ${2:props} }) => {
	${VISUAL}$0
};

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet componentWillMount
componentWillMount() {
	${VISUAL}$0
}
endsnippet

snippet componentDidMount
componentDidMount() {
	${VISUAL}$0
}
endsnippet

snippet componentWillReceiveProps
componentWillReceiveProps(nextProps) {
	${VISUAL}$0
}
endsnippet

snippet setState
this.setState(${VISUAL}$0);
endsnippet

snippet pt.a "React PropTypes array" w
PropTypes.array,$0
endsnippet

snippet pt.a "React PropTypes array required" w
PropTypes.array.isRequired,
endsnippet
