snippet chapter
\chapter{${VISUAL}$1}
endsnippet

snippet section
\section{${VISUAL}$1}
endsnippet

snippet subsection
\subsection{${VISUAL}$1}
endsnippet

snippet subsubsection
\subsubsection{${VISUAL}$1}
endsnippet

snippet item
\item
endsnippet

snippet itemize
\begin{itemize}
	${VISUAL}\item $1
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	${VISUAL}\item $1
\end{enumerate}
endsnippet

snippet todo
\todo{${VISUAL}$1}
endsnippet

snippet emph
\emph{${VISUAL}$1}
endsnippet

snippet newgloassaryentry
\newglossaryentry{${1:Id}}{name=\ensuremath{${2:Symbol}}, description={${3:Description}}}
endsnippet
