snippet chapter
\chapter{${VISUAL}$1}
endsnippet

snippet section
\section{${VISUAL}$1}
endsnippet

snippet subsection
\subsection{${VISUAL}$1}
endsnippet

snippet subsubsection
\subsubsection{${VISUAL}$1}
endsnippet

snippet label
\label{${VISUAL}$1}
endsnippet

snippet usepackage
\usepackage{${VISUAL}$1}
endsnippet

snippet paragraph
\paragraph{${VISUAL}$1}
endsnippet

snippet item
\item $0
endsnippet

snippet itemize
\begin{itemize}
	${VISUAL}\item $1
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	${VISUAL}\item $1
\end{enumerate}
endsnippet

snippet todo
\todo{${VISUAL}$1}
endsnippet

snippet emph
\emph{${VISUAL}$1}
endsnippet

snippet textbf
\textbf{${VISUAL}$1}
endsnippet

snippet gls
\gls{${VISUAL}$1}
endsnippet

snippet equation
\begin{equation}
	${VISUAL}$1
\end{equation}
endsnippet

snippet cases
\begin{cases}
	${VISUAL}$1
\end{cases}
endsnippet

snippet begin
\begin{$1}
	${VISUAL}$2
\end{$1}
endsnippet

snippet newglosssaryentry
\newglossaryentry{${1:Id}}{name={\ensuremath{${2:Symbol}}}, description={${3:Description}}}
endsnippet
