snippet a4paper
\usepackage[a4paper,left=${1:3.5cm},right=${2:2.5cm},bottom=${3:3.5cm},top=${4:3cm}]{geometry}$0
endsnippet

snippet article
\documentclass{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{a4wide}
\usepackage{todonotes}
\usepackage{graphicx}

\title{${1:Title}}
\subtitle{${2:Subtitle}}
\author{${3:Matthias Fey}}
\date{${4:\today}}

\begin{document}
	${VISUAL}$0
\end{document}
endsnippet

snippet usepackage
\usepacakge[${2:options}]{${1:package}}$0
endsnippet

snippet chapter
\chapter{${1:Title}}
$0
endsnippet

snippet section
\section{${1:Title}}
$0
endsnippet

snippet subsection
\subsection{${1:Title}}
$0
endsnippet

snippet subsubsection
\subsubsection{${1:Title}}
$0
endsnippet

snippet itemize
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet graphic
\begin{figure}
	\centering
	\includegraphics[width=${2:.8}\textwidth]{${1:path}}$0
\end{figure}
endsnippet

snippet equation
\begin{equation}
	${VISUAL}$0
\end{equation}
endsnippet

snippet equation*
\begin{equation*}
	${VISUAL}$0
\end{equation*}
endsnippet

snippet matrix
\begin{pmatrix}
	${VISUAL}$0
\end{pmatrix}
endsnippet

snippet emph
\emph{$1}$0
endsnippet

snippet todo
\todo{$1}$0
endsnippet

snippet textbf
\textbf{$1}$0
endsnippet

snippet underline
\underline{$1}$0
endsnippet
