set clipboard=unnamed
" set lazyredraw
set visualbell t_vb=  " No sounds
set noswapfile
set wildignore+=*.pyc
set colorcolumn=+1,+2
set path+=**
set expandtab  " causes spaces to be used in place of tab characters
set tabstop=2
set softtabstop=2
set shiftwidth=2
set hidden
" set noshowmode
set wildmode=longest:full,full
set relativenumber
set number
set numberwidth=2
set cursorline
set ignorecase
set smartcase

set list
set listchars=tab:▸\ ,trail:•

set linebreak
set breakindent
set showbreak=…
