[Background]
Color=33,33,33

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=40,40,40

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=60,56,54

[Color1]
Color=220,60,60

[Color1Faint]
Color=255,255,255

[Color1Intense]
Color=220,60,60

[Color2]
Color=104,157,106

[Color2Faint]
Color=255,255,255

[Color2Intense]
Color=104,157,106

[Color3]
Color=215,153,33

[Color3Faint]
Color=255,255,255

[Color3Intense]
Color=215,153,33

[Color4]
Color=69,133,136

[Color4Faint]
Color=255,255,255

[Color4Intense]
Color=69,133,136

[Color5]
Color=206,131,157

[Color5Faint]
Color=255,255,255

[Color5Intense]
Color=206,131,157

[Color6]
Color=0,171,165

[Color6Faint]
Color=255,255,255

[Color6Intense]
Color=0,171,165

[Color7]
Color=168,153,132

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=238,232,213

[Foreground]
Color=238,232,213

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=238,232,213

[General]
Description=HappyHacking
Opacity=1
Wallpaper=
