" Cursor line
hi CursorLine ctermbg=8 cterm=None
hi ColorColumn ctermbg=8

" Line numbers + Left side
hi LineNr ctermfg=4
hi CursorLineNr ctermfg=15
hi ALEErrorSign ctermfg=1 ctermbg=none cterm=none
hi ALEWarningSign ctermfg=3 ctermbg=none cterm=none

" Status line
hi StatusLine ctermbg=2 ctermfg=15 cterm=none
hi User1 ctermbg=1 ctermfg=15
hi User2 ctermbg=1 ctermfg=15 cterm=bold
hi User3 ctermbg=2 ctermfg=1
hi User4 ctermbg=2 ctermfg=8

hi User6 ctermbg=2 ctermfg=8
hi User7 ctermbg=8 ctermfg=15
hi User8 ctermbg=8 ctermfg=4
hi User9 ctermbg=4 ctermfg=0

" Tab line
hi TabLineFill ctermfg=2
hi TabLineSel ctermfg=2 cterm=bold
hi TabLine ctermbg=2 ctermfg=0 cterm=none
hi BufTabLineActive ctermbg=2 ctermfg=15 cterm=none

hi String ctermfg=1
hi Comment ctermfg=7 cterm=italic
hi Todo ctermbg=none ctermfg=15 cterm=bold

hi ALEError ctermbg=1 ctermfg=15
hi ALEWarning ctermbg=3 ctermfg=15
