hi Comment ctermfg=DarkGray cterm=italic
hi Todo ctermbg=none ctermfg=White cterm=bold
hi CursorLine ctermbg=Black cterm=None
hi ColorColumn ctermbg=Black
hi LineNr ctermfg=DarkGray
hi CursorLineNr ctermfg=White ctermbg=Black
hi String ctermfg=DarkRed
hi TabLineFill ctermfg=2
hi TabLineSel ctermfg=2 cterm=bold
hi TabLine ctermbg=2 ctermfg=0 cterm=none
hi BufTabLineActive ctermbg=2 ctermfg=15 cterm=none
hi StatusLine ctermfg=15 ctermbg=2 cterm=none
hi User1 ctermfg=15 ctermbg=2 cterm=italic
hi User3 ctermfg=15 ctermbg=2 cterm=bold
hi User7 ctermfg=15 ctermbg=4
hi User8 ctermfg=15 ctermbg=1 cterm=bold
hi User9 ctermfg=15 ctermbg=3 cterm=bold
