" TODO awdawd
hi Comment ctermfg=7 cterm=italic
hi Todo ctermbg=none ctermfg=15 cterm=bold
hi CursorLine ctermbg=8 cterm=None
hi ColorColumn ctermbg=8
hi LineNr ctermfg=4 ctermbg=none
hi CursorLineNr ctermfg=15 ctermbg=none
hi String ctermfg=1
hi TabLineFill ctermfg=2
hi TabLineSel ctermfg=2 cterm=bold
hi TabLine ctermbg=2 ctermfg=0 cterm=none
hi BufTabLineActive ctermbg=2 ctermfg=15 cterm=none
hi StatusLine ctermfg=15 ctermbg=2 cterm=none
hi User1 ctermfg=15 ctermbg=2 cterm=italic
hi User2 ctermfg=15 ctermbg=8
hi User3 ctermfg=15 ctermbg=2 cterm=bold
hi User7 ctermfg=15 ctermbg=9
hi User8 ctermfg=15 ctermbg=1 cterm=bold
hi User9 ctermfg=15 ctermbg=3 cterm=bold
hi ALEErrorSign ctermfg=1 ctermbg=none cterm=none
hi ALEWarningSign ctermfg=3 ctermbg=none cterm=none
hi clear ALEError
hi clear ALEWarning
