highlight Comment ctermfg=DarkGray cterm=italic
highlight Todo ctermbg=none ctermfg=White cterm=bold
highlight CursorLine ctermbg=Black cterm=None
highlight ColorColumn ctermbg=Black
highlight LineNr ctermfg=DarkGray
highlight CursorLineNr ctermfg=White ctermbg=Black
highlight String ctermfg=DarkRed
highlight TabLineFill ctermfg=2
highlight TabLineSel ctermfg=2 cterm=bold
highlight TabLine ctermbg=2 ctermfg=0 cterm=none
highlight BufTabLineActive ctermbg=2 ctermfg=15 cterm=none
highlight StatusLine ctermfg=15 ctermbg=2 cterm=none
highlight User1 ctermfg=15 ctermbg=2 cterm=italic
highlight User3 ctermfg=15 ctermbg=2 cterm=bold
highlight User7 ctermfg=15 ctermbg=4 cterm=bold

