" Cursor line
hi CursorLine ctermbg=0 cterm=None
hi ColorColumn ctermbg=0

" Line numbers + Left side
hi LineNr ctermfg=4
hi CursorLineNr ctermfg=15 cterm=bold
hi ALEErrorSign ctermfg=1 ctermbg=none cterm=none
hi ALEWarningSign ctermfg=3 ctermbg=none cterm=none

" Status line
hi StatusLine ctermbg=8 ctermfg=7 cterm=none
hi StatuslineNC ctermbg=8 ctermfg=7 cterm=none
hi User1 ctermbg=7 ctermfg=8
hi User2 ctermbg=7 ctermfg=8 cterm=bold
hi User3 ctermbg=8 ctermfg=7
hi User4 ctermbg=8 ctermfg=7 cterm=italic

hi User6 ctermbg=2 ctermfg=8
hi User7 ctermbg=8 ctermfg=15
hi User8 ctermbg=8 ctermfg=7
hi User9 ctermbg=7 ctermfg=8

" Tab line
hi TabLineFill ctermbg=8 ctermfg=none cterm=none
hi TabLine ctermbg=8 ctermfg=7 cterm=none
hi TabLineSel ctermbg=7 ctermfg=8 cterm=bold
hi BufTabLineActive ctermbg=8 ctermfg=7 cterm=none

" Split
hi VertSplit ctermbg=none ctermfg=8 cterm=none

" Text
hi String ctermfg=1
hi Comment ctermfg=7 cterm=italic
hi Todo ctermbg=none ctermfg=15 cterm=bold
hi ALEError ctermbg=1 ctermfg=15
hi ALEWarning ctermbg=3 ctermfg=15
