" =============== Indentation =================================================

set expandtab      " use spaces instead of tabs
set autoindent     " auto indent based on line above
set smartindent    " smarter indent for C-like languages
set shiftwidth=2   " indentation should have 2 spaces
set softtabstop=2  " fix backspace for indentation
set tabstop=2      " when there are tabs, display them as a length of 2

" =============== Plugins =====================================================

Plug 'jiangmiao/auto-pairs'   " inserts brackets, parens or quotes in pair
