set expandtab      " causes spaces to be used in place of tab characters

set tabstop=2      " specifies the width of a tab character
set softtabstop=2  " fine tune the amount of whitespace to be inserted
set shiftwidth=2   " controls how many columns text is indented with << and >>

set autoindent     " copy indent from current line when starting a new line
set smartindent    " smarter indent for C-like languages

set list           " show invisible tab and trailing whitespace characters
set listchars=tab:▸\ ,trail:•
