" =============== General =====================================================


" =============== Themes ======================================================


" =============== Statusbar ===================================================


" =============== Finder ======================================================


" =============== Git =========================================================


" =============== Languages ===================================================




" =============== Linting =====================================================
